apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: intnet-adv
  namespace: metallb-system
spec:
  ipAddressPools:
  - intnet-pool
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: extnet-adv
  namespace: metallb-system
spec:
  ipAddressPools:
  - extnet-pool