---
galaxy_info:
  author: Hitesh Nayak
  description: Install Keycloak server
  company: "-"
  issue_tracker_url: https://github.com/hiteshnayak305/ansible-homelab/issues
  license: license (MIT)
  min_ansible_version: "2.17.0"
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - keycloak
dependencies: []
