---
# defaults file for k8s_keycloak

# k8s_keycloak_tmpdir
k8s_keycloak_tmpdir: /tmp

k8s_keycloak_ingress_root_domain: "{{ kubernetes_ingress_root_domain | default('domain.com') }}"

# admin user
k8s_keycloak_admin_password: password
