---
# tasks file for k8s_authentik
- name: Execute authentik role
  become: true
  become_user: "{{ kubernetes_user }}"
  block:
    - name: Create volume directory on nfs if it does not exist
      become: true
      become_user: root
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: "0777"
        owner: 1000
        group: 1000
      with_items:
        - "/home/{{ kubernetes_user }}/nfs/ssd_0/pv-authentik-postgresql-primary"

    # install prereqs
    - name: Install prereq for authentik
      ansible.builtin.include_role:
        name: utility
        tasks_from: k8s_install_yml
      vars:
        k8s_install_ymls:
          - files/authentik_namespace.yml
          - files/pvc_authentik_postgresql_primary.yml

    - name: Install prereq for authentik 2
      ansible.builtin.include_role:
        name: utility
        tasks_from: k8s_install_j2
      vars:
        k8s_install_j2s:
          - secret/authentik_admin_secret.j2

    - name: Add Authentik helm repository
      kubernetes.core.helm_repository:
        name: authentik
        repo_url: https://charts.goauthentik.io

    - name: Copy values file
      ansible.builtin.copy:
        src: files/authentik_values.yml
        dest: "{{ tmpdir }}/authentik_values.yml"
      changed_when: false

    - name: Deploy latest version of authentik chart
      kubernetes.core.helm:
        name: authentik
        chart_ref: authentik/authentik
        chart_version: 2024.2.2
        update_repo_cache: true
        release_namespace: authentik-system
        create_namespace: false
        values_files:
          - "{{ tmpdir }}/authentik_values.yml"
        wait: true
      when: not ansible_check_mode

    - name: Remove temp files (delete file)
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ tmpdir }}/authentik_values.yml"
      changed_when: false
