---
# ip addresses
utility_netplan_ethernets:
  []
  # - interface: enp0s3
  #   body:
  #     addresses:
  #       - x.x.x.x/xx
  #     nameservers:
  #       addresses: []
  #       search: []
  #     routes:
  #       - to: default
  #         via: x.x.x.x

# interface for ufw rules
utility_ufw_interface: ""

# firewall rules
utility_ufw_rules: []

# Make users sudoer
utility_sudoers: []

# Install apt packages
utility_apt_install: []

# Remove apt packages
utility_apt_remove: []

# Install pip packages
utility_pip_install: []

# Remove pip packages
utility_pip_remove: []

# Systemctl restart service
utility_systemctl_restart: []

# Install CA Certificates
utility_ca_certificates: []

# Set hostname
utility_hostname: "default-hostname"

# Custom hosts entries to be added
utility_hosts_entries: []

# Custom host file snippets to be added
utility_hosts_file_snippets: []

# YMLs to install
utility_k8s_install_ymls: []

# YMLs remote to install
utility_k8s_install_urls: []

# j2 template k8s manifests
utility_k8s_install_j2s: []

# htop users
utility_htop_users: []

# utility_timezone
utility_timezone: "Etc/UTC"

# node exporter version
utility_node_exporter_version: ""
