---
# tmpdir
tmpdir: /tmp

#ip addresses
netplan_ethernets:
  # - interface: enp0s3
  #   body:
  #     addresses:
  #       - x.x.x.x/xx
  #     nameservers:
  #       addresses: []
  #       search: []
  #     routes:
  #       - to: default
  #         via: x.x.x.x

# interface for ufw rules
ufw_interface: ''

# firewall rules
ufw_rules: []

# Make users sudoer
sudoers: []

# Install apt packages
apt_install: []

# Remove apt packages
apt_remove: []

# Install pip packages
pip_install: []

# Remove pip packages
pip_remove: []

# Systemctl restart service
systemctl_restart: []

# Install CA Certificates
ca_certificates: []

# Set hostname
hostname: "default-hostname"

# Custom hosts entries to be added
hosts_entries: []

# Custom host file snippets to be added
hosts_file_snippets: []

# YMLs to install
k8s_install_ymls: []

# YMLs remote to install
k8s_install_urls: []

# j2 template k8s manifests
k8s_install_j2s: []

#htop users
htop_users: []

# timezone
timezone: "Etc/UTC"

# node exporter version
node_exporter_version: ""