---
# defaults file for k8s_harbor

# k8s_harbor_tmpdir
k8s_harbor_tmpdir: /tmp

k8s_harbor_ingress_root_domain: "{{ kubernetes_ingress_root_domain | default('domain.com') }}"

# admin user
k8s_harbor_admin_password: password

# harbor oidc
k8s_harbor_oidc_client_secret: examplesecret

# harbor registry
k8s_harbor_registry_password: password
k8s_harbor_registry_htpasswd: $apr1$XLefHzeG$Xl4.s00sMSCCcMyJljSZb0
