---
# defaults file for k8s_harbor

# tmpdir
tmpdir: /tmp

nfs_server: nfs.domain.com

kubernetes_ingress_root_domain: domain.com

#admin user
harbor_admin_password: password

# harbor registry
harbor_registry_password: password
harbor_registry_htpasswd: $apr1$XLefHzeG$Xl4.s00sMSCCcMyJljSZb0
