---
# defaults file for k8s_gitea

# tmpdir
tmpdir: /tmp

nfs_server: nfs.domain.com

kubernetes_ingress_root_domain: domain.com

#admin user
gitea_admin_username: admin
gitea_admin_password: password

# system gpg key
gitea_gpg_key: ""
