---
# tasks file for k8s_grafana_loki
- name: Execute grafana loki role
  become: true
  become_user: "{{ kubernetes_user }}"
  block:
    - name: Create volume directory on nfs if it does not exist
      become: true
      become_user: root
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: '0777'
        owner: 1000
        group: 1000
      with_items: 
        - "/home/{{ kubernetes_user }}/nfs/ssd_0/pv-grafana-loki"

    # install prereqs
    - name: Install prereq for grafana loki
      ansible.builtin.include_role:
        name: utility
        tasks_from: k8s_install_yml
      vars:
        k8s_install_ymls: 
          - files/grafana_loki_namespace.yml
          - files/pvc_grafana_loki.yml

    - name: Add grafana loki helm repository
      kubernetes.core.helm_repository:
        name: grafana
        repo_url: https://grafana.github.io/helm-charts

    - name: Copy values file
      ansible.builtin.copy:
        src: "files/{{ item }}"
        dest: "{{ tmpdir }}/{{ item }}"
      with_items: 
        - grafana_loki_values.yml
        - grafana_loki_promtail_values.yml
      changed_when: false

    - name: Deploy latest version of grafana loki chart
      kubernetes.core.helm:
        name: loki
        chart_ref: grafana/loki
        chart_version: 5.38.0
        update_repo_cache: true
        release_namespace: grafana-loki-system
        create_namespace: false
        values_files:
          - "{{ tmpdir }}/grafana_loki_values.yml"
        wait: true
      when: not ansible_check_mode

    - name: Deploy latest version of grafana promtail chart
      kubernetes.core.helm:
        name: promtail
        chart_ref: grafana/promtail
        chart_version: 6.15.3
        update_repo_cache: true
        release_namespace: grafana-loki-system
        create_namespace: false
        values_files:
          - "{{ tmpdir }}/grafana_loki_promtail_values.yml"
        wait: true
      when: not ansible_check_mode

    - name: Remove temp files (delete file)
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items: 
        - "{{ tmpdir }}/grafana_loki_values.yml"
        - "{{ tmpdir }}/grafana_loki_promtail_values.yml"
      changed_when: false
