apiVersion: v1
kind: Secret
metadata:
  name: jenkins-credentials-secret
  namespace: jenkins
type: Opaque
stringData:
  gitea-admin-user: hiteshnayak305
  gitea-admin-password: default
  gitea-docker-registry-configjson: '{"auths":{"gitea.hitesh.com":{"auth":"aGl0ZXNobmF5YWszMDU6ZGVmYXVsdA=="}}}'
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-docker-credentials-secret
  namespace: jenkins
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRlYS5oaXRlc2guY29tIjogewoJCQkiYXV0aCI6ICJhR2wwWlhOb2JtRjVZV3N6TURVNlpHVm1ZWFZzZEE9PSIKCQl9Cgl9Cn0=