---
# defaults file for k8s_gitea

# tmpdir
tmpdir: /tmp

#admin user
casdoor_admin_username: admin
casdoor_admin_password: password

#db user
casdoor_mysql_password: password
casdoor_mysql_root_password: password
