apiVersion: v1
kind: Namespace
metadata:
  name: casdoor-system
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: casdoor-system
spec:
  hard:
    requests.cpu: 1k
    requests.memory: 1G
    limits.cpu: 1.5k
    limits.memory: 1.5G
