---
# vars file for utility

# hosts file path
hosts_file_path: /etc/hosts

# sshd config path
sshd_config_path: /etc/ssh/sshd_config

# sudoers file path
sudoers_file_path: /etc/sudoers

# user CA certificates path
usr_ca_cert_path: /usr/local/share/ca-certificates

# htop config file path
htop_config_file_path: ~/.config/htop