---
# defaults file for k8s_jenkins
# k8s_jenkins_tmpdir
k8s_jenkins_tmpdir: /tmp

k8s_jenkins_ingress_root_domain: "{{ kubernetes_ingress_root_domain | default('domain.com') }}"

# admin cred
k8s_jenkins_admin_username: admin
k8s_jenkins_admin_password: password

# admin user
k8s_jenkins_git_gitea_username: admin
k8s_jenkins_git_gitea_password: password

# docker registry
k8s_jenkins_docker_config_json: ""

# helm registry
k8s_jenkins_helm_config_json: ""

# kubectl
k8s_jenkins_kubectl_config: ""

# sonarqube token
k8s_jenkins_sonarqube_token: ""

# mail cerdential
k8s_jenkins_mail_selfhost_username: admin
k8s_jenkins_mail_selfhost_password: password
k8s_jenkins_mail_selfhost_password_encrypted: AQA....lfn83GBt

# nvd api key
k8s_jenkins_nvd_api_key: ""
