---
# defaults file for k8s_jenkins
# tmpdir
tmpdir: /tmp

nfs_server: nfs.domain.com
kubernetes_ingress_root_domain: domain.com

# admin cred
jenkins_admin_username: admin
jenkins_admin_password: password

# admin user
git_gitea_username: admin
git_gitea_password: password

# docker registry
docker_config_json: ""

# helm registry
helm_config_json: ""

# kubectl
kubectl_config: ""

#sonarqube token
sonarqube_token: ""

# mail cerdential
mail_selfhost_username: admin
mail_selfhost_password: password
mail_selfhost_password_encrypted: { AQA....lfn83GBt }
