---
# defaults file for k8s_jenkins
# tmpdir
tmpdir: /tmp

# admin cred
jenkins_admin_username: admin
jenkins_admin_password: password

# mail cerdential
mail_admin_username: admin
mail_admin_password: password

# cas door secret for test
test_casdoor_client_id: admin
test_casdoor_client_secret: password

# ca crt
root_ca_crt: ''

# gitea registry
gitea_docker_config_json_base64: ''

# kubectl
kubectl_config: ''