galaxy_info:
  author: Hitesh Nayak
  description: developer
  company: '-'
  # issue_tracker_url: http://example.com/issue/tracker
  license: license (MIT)
  min_ansible_version: '2.1'
  platforms:
  - name: Ubuntu
    versions:
    - all
  galaxy_tags: 
    - Utilities
    - Common
dependencies: []
