---
# defaults file for k8s_authentik

# k8s_grafana_tmpdir
k8s_grafana_tmpdir: /tmp

k8s_grafana_ingress_root_domain: "{{ kubernetes_ingress_root_domain | default('domain.com') }}"

k8s_grafana_admin_user: user
k8s_grafana_admin_password: password

k8s_grafana_oauth_client_secret: secret
